\toprule 
\textbf{ \textit{Speed}} ($j$) [$km \cdot h^{-1}$] 	&	$ \tensor[^{j}]{{ \tilde{ \vect{F}}}}{_{}^{}}  \ [bpm] $	&	$ \tensor[^{j}]{{ \vect{ \rho }}}{_{}^{}}$	&	$\tensor[^{j}]{{\vect{ p } }}{_{}^{}}$\\ 
\midrule 
  0	&	 0.00\textpm0.00	&	 0.95\textpm0.09	 &	2.00\textpm0.67\\ 
1.6	&	 0.10\textpm0.32	&	 0.91\textpm0.11	 &	3.00\textpm0.82\\ 
3.0	&	 0.30\textpm0.48	&	 0.83\textpm0.18	 &	3.20\textpm0.92\\ 
5.0	&	 0.60\textpm1.58	&	 0.87\textpm0.16	 &	3.40\textpm0.84\\ 
6.6	&	 0.10\textpm0.32	&	 0.89\textpm0.11	 &	3.90\textpm0.57\\ 
8.0	&	 0.10\textpm0.32	&	 0.83\textpm0.20	 &	3.80\textpm0.63\\ 
\bottomrule 
